<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B22c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XRR-e7-8Jg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Hacker News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GAm-YK-cCC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="storeCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="storeCell" rowHeight="58" id="POp-Tc-dOk" customClass="NewsTableviewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="POp-Tc-dOk" id="b4I-IZ-BEF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Gingerbear 2hrs ago " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dje-jG-37d">
                                                    <rect key="frame" x="15" y="20" width="577" height="14"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                    <color key="textColor" red="0.81326471560000002" green="0.81326471560000002" blue="0.81326471560000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Hacker News Client Launch Today By Qi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btK-q0-KV7">
                                                    <rect key="frame" x="15" y="2" width="577" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="btK-q0-KV7" firstAttribute="leading" secondItem="b4I-IZ-BEF" secondAttribute="leading" constant="15" id="8Qp-fD-WAp"/>
                                                <constraint firstAttribute="bottom" secondItem="btK-q0-KV7" secondAttribute="bottom" id="R5A-XL-tyl"/>
                                                <constraint firstItem="btK-q0-KV7" firstAttribute="top" secondItem="b4I-IZ-BEF" secondAttribute="top" constant="2" id="ZKb-Td-BRe"/>
                                                <constraint firstAttribute="trailing" secondItem="dje-jG-37d" secondAttribute="trailing" constant="8" id="fhb-Zc-m4V"/>
                                                <constraint firstItem="dje-jG-37d" firstAttribute="top" secondItem="btK-q0-KV7" secondAttribute="bottom" constant="1" id="qiN-Dd-Fwq"/>
                                                <constraint firstAttribute="trailing" secondItem="btK-q0-KV7" secondAttribute="trailing" constant="8" id="uVS-S9-q5X"/>
                                                <constraint firstItem="dje-jG-37d" firstAttribute="leading" secondItem="b4I-IZ-BEF" secondAttribute="leading" constant="15" id="zFl-pe-3R5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="R5A-XL-tyl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="informationLabel" destination="dje-jG-37d" id="pHT-Yc-Oas"/>
                                            <outlet property="newsTitleLabel" destination="btK-q0-KV7" id="REn-gS-2x9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5AU-8e-oly"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vLz-Xy-gtM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAm-YK-cCC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dhy-FA-63X"/>
                            <constraint firstItem="GAm-YK-cCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XYl-mS-w3W"/>
                            <constraint firstAttribute="trailing" secondItem="GAm-YK-cCC" secondAttribute="trailing" id="tKJ-gC-elV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GAm-YK-cCC" secondAttribute="bottom" id="xOp-YU-jXa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hacker News" id="2YA-nN-vo7"/>
                    <connections>
                        <outlet property="tableView" destination="GAm-YK-cCC" id="B8v-mX-SoU"/>
                        <segue destination="GD0-vE-Cla" kind="show" identifier="PUSH_WEBVIEW" id="hh8-p8-JaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="493"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Ae-jf-65g">
            <objects>
                <tabBarController id="XRR-e7-8Jg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LzK-Q3-MwG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fer-cS-RQW" kind="relationship" relationship="viewControllers" id="WiD-S0-Z1s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae6-aF-PZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-293"/>
        </scene>
        <!--News Web View Controller-->
        <scene sceneID="amR-DT-VnK">
            <objects>
                <viewController id="GD0-vE-Cla" customClass="NewsWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiS-Lc-Cb5"/>
                        <viewControllerLayoutGuide type="bottom" id="BQQ-pQ-Ros"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEL-UD-jCE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlL-nx-Y3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="493"/>
        </scene>
        <!--Home-->
        <scene sceneID="31g-BT-Rx6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fer-cS-RQW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_store_mall_directory" id="OX2-Kx-Cbw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQ7-dp-OVE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cbe-9Q-J3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZm-pd-Xdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="493"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_store_mall_directory" width="24" height="24"/>
    </resources>
</document>
